<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metros Cuadrados 2</title>
    <link rel="stylesheet" tybe="text/css" href="./css/style.css">
    <link href='https://unpkg.com/css.gg/icons/all.css' rel='stylesheet'>
</head>

<body>
    <header class="header-flex">
        <a href="./index.html">
            <img src="./imagenes/logo-removebg-preview.png" class="logo-arriba">
        </a>
        <nav>
            <ul class="ul-flex">
                <li><a href="./secciones/cordoba.html">Cordoba</a></li>
                <li><a href="./secciones/fortin.html">Fortin</a></li>
                <li><a href="./secciones/orizaba.html">Orizaba</a></li>
                <li><a href="./secciones/financiamiento.html">Financiamiento</a></li>
                <li><a href="./secciones/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Ciudades en las que estamos</h1>
        <section>
            <!-- <a href="./secciones/cordoba.html"> -->
            <article class="postcard dark blue">
                <a class="postcard__img_link" href="./secciones/cordoba.html">
                    <img class="postcard__img" src="./imagenes/cordoba.png" alt="Image Title" />
                </a>
                <div class="postcard__text">
                    <h3 class="postcard__title blue"><a href="./secciones/cordoba.html">CORDOBA</a></h3>
                    <div class="postcard__subtitle small">
                        <!-- <time datetime="2020-05-25 12:00:00">
                                <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
                            </time> -->
                    </div>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">Córdoba, Veracruz, es una ciudad encantadora con una amplia
                        oferta de propiedades residenciales que seguramente satisfarán tus necesidades. Imagina
                        despertar cada mañana en una hermosa casa en un vecindario tranquilo y seguro, rodeado de
                        jardines y la exuberante naturaleza de la región. Córdoba es famosa por su clima cálido y
                        soleado, sus sitios históricos y culturales, así como su gastronomía local. Comprar una casa en
                        Córdoba es una inversión inteligente y una oportunidad para disfrutar de la calidad de vida que
                        mereces. ¡No esperes más para dar el siguiente paso y hacer de Córdoba tu hogar!</div>
                    <!-- <ul class="postcard__tagbox">
                            <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
                            <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
                            <li class="tag__item play blue">
                                <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                            </li>
                        </ul> -->
                </div>
            </article>
            <!-- </a>  -->
            <article class="postcard dark blue">
                <a class="postcard__img_link" href="./secciones/fortin.html">
                    <img class="postcard__img" src="./imagenes/fortin.png" alt="Image Title" />
                </a>
                <div class="postcard__text">
                    <h3 class="postcard__title blue"><a href="./secciones/fortin.html">FORTIN</a></h3>
                    <div class="postcard__subtitle small">
                        <!-- <time datetime="2020-05-25 12:00:00">
                            <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
                        </time> -->
                    </div>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">Fortín de las Flores, Veracruz, es una ciudad con mucho encanto y
                        una excelente opción para comprar una casa. Si buscas un lugar tranquilo y seguro para vivir
                        rodeado de hermosa naturaleza y sitios históricos, Fortín es la respuesta. Disfruta de un clima
                        cálido y soleado todo el año, hermosos paisajes naturales y la producción de café de alta
                        calidad de la región. Además, Fortín cuenta con una excelente oferta de propiedades
                        residenciales para todos los gustos y presupuestos. No pierdas la oportunidad de hacer de Fortín
                        tu hogar, ¡invierte en calidad de vida y asegura tu futuro en esta hermosa ciudad veracruzana!
                    </div>
                    <!-- <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
                        <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
                        <li class="tag__item play blue">
                            <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                        </li>
                    </ul> -->
                </div>
            </article>
            <article class="postcard dark blue">
                <a class="postcard__img_link" href="./secciones/orizaba.html">
                    <img class="postcard__img" src="./imagenes/orizaba.png" alt="Image Title" />
                </a>
                <div class="postcard__text">
                    <h3 class="postcard__title blue"><a href="./secciones/orizaba.html">ORIZABA</a></h3>
                    <div class="postcard__subtitle small">
                        <!-- <time datetime="2020-05-25 12:00:00">
                            <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
                        </time> -->
                    </div>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">Si estás buscando un lugar para establecerte y vivir rodeado de
                        historia, cultura y naturaleza, Orizaba, Veracruz, es una excelente opción para comprar una
                        casa. Esta ciudad cuenta con una rica oferta cultural, histórica y turística, además de una
                        amplia gama de propiedades residenciales para todos los gustos y presupuestos. Disfruta de
                        hermosos paisajes naturales, como el Parque Nacional Pico de Orizaba y el Cañón del Río Blanco,
                        y de su gastronomía local, como el mole y los tamales. Comprar una casa en Orizaba es una
                        inversión inteligente en tu futuro y en tu calidad de vida. ¡No esperes más y haz de Orizaba tu
                        hogar!</div>
                    <!-- <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
                        <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
                        <li class="tag__item play blue">
                            <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                        </li>
                    </ul> -->
                </div>
            </article>
        </section>
    </main>
    <footer class="footer">
        <div class="redes">
            <div>
                <a href="https://www.instagram.com/carlosbarradasaleman/">
                    <i class="gg-instagram"></i>
                </a>
            </div>
            <div>
                <a href="https://www.facebook.com/MetrosCuadrados01">
                    <i class="gg-facebook"></i>
                </a>
            </div>
            <div>
                <a href="https://m2-inmobiliaria.nocnok.com/">
                    <i class="gg-website"></i>
                </a>
            </div>
        </div>
        <div class="soporte">
            <p>Info</p>
            <p>Suport</p>
            <p>Marketing</p>
        </div>
        <div class="terminos">
            <p>Terminos y Condiciones</p>
            <p>Politica de Privacidad</p>
        </div>
        <div class="copy">
            &copy; 2023
        </div>

    </footer>
</body>

</html>